{
  "name": "op-gen-dinolist",
  "version": "1.0.0",
  "description": "generates FslHnt and DinoList files for operation genesis",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ./main.js",
    "test": "node node_modules/jasmine/bin/jasmine.js",
    "build": "node_modules/.bin/electron-packager . --overwrite"
  },
  "author": "Sohail Khan",
  "license": "ISC",
  "productName": "op-gen-dinolist",
  "dependencies": {
    "electron": "^1.6.2",
    "nunjucks": "^3.0.0"
  },
  "devDependencies": {
    "electron-packager": "^8.6.0",
    "jasmine": "^2.5.3"
  }
}
